

spring.datasource.url=jdbc:mysql://myblog9.cf028mkewitw.ap-south-1.rds.amazonaws.com:3306/MyBlogApplication
spring.datasource.username=admin
spring.datasource.password=admin$12345
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL logs
spring.jpa.show-sql = true

spring.security.user.password=Nikhil
spring.security.user.roles=ADMIN
spring.security.user.name=game

server.port=5000
